{
    "distSpecVersion": "1.0.1",
    "storage": {
        "rootDirectory": "output/registry/zot"
    },
    "http": {
        "address": "127.0.0.1",
        "port": "8081"
    },
    "log": {
        "level": "info"
    }
}

